<!DOCTYPE html>
<html>
    <head>
        <title>Livio206</title>
        <meta property="og:site_name" content="Livio206"/>
        <meta property="og:title" content="Livio206"/>
        <meta property="og:description" content="Seattle Hip Hop"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content=>
        <meta property="og:locale" content="en_US"/>
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:title" content="Livio206"/>
        <meta name="twitter:description" content="Seattle Hip Hop"/>
        <meta name="twitter:image" content=""/>
        <meta name="twitter:image:alt" content=""/>
        <meta charset="UTF-8">
        <meta name = "keywords" content = "Seattle hip hop" /> 
        <meta name = "description" content = "Livio music." /> 
        <meta name="author" content="Patrick Powell"/>    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://js.stripe.com/v3/"></script>
       
    </head>
    <body>
     <main> 
        <header>
            <div class="Logo">
                <img src="img/livio3.svg">
                </div>
                <navbar>
            <a href="index.html" class="btn" id="view-work"> Home</a>
            <a href="Videos.html" class="btn" id="view-work"> Videos</a>
            <a href="Albums.html" class="btn" id="view-work"> Albums</a>
            <a href="Mixtapes.html" class="btn" id="view-work"> Mixtapes</a>
            </navbar>
              </header>

            <h2 style="color:#FFF;padding:2%;text-shadow: 2px 2px 4px #000000">Albums</h2>
        <div class="MixtapeContainer">
                <div class="pic0">
                <img src="img/SocialCurrencycover.jpg"></div>
                <button
  style="background-color:#6772E5;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;"
  id="checkout-button-price_1H8YoHLNv8aAdHoyWSaXKa5w"
  role="link"
  type="button"
>
  Checkout
</button>

<div id="error-message"></div>

<script>
(function() {
  var stripe = Stripe('pk_live_51EckxULNv8aAdHoyaxw4ynRKIjraWsUewCT68aQrLhl6kD1SRkVB4FEeIZkfuckrJhgh9c6s2pqjV5ryRbK9QW4p00nCRIFHUb');

  var checkoutButton = document.getElementById('checkout-button-price_1H8YoHLNv8aAdHoyWSaXKa5w');
  checkoutButton.addEventListener('click', function () {
    
    stripe.redirectToCheckout({
      lineItems: [{price: 'price_1H8YoHLNv8aAdHoyWSaXKa5w', quantity: 1}],
      mode: 'payment',
     
      successUrl: 'https://u.pcloud.link/publink/show?code=kZuT0VXZIxlW8avDTrz4oPdvFzAWBJ1eml6V',
      cancelUrl: 'http://livio206.com/index.html',
    })
    .then(function (result) {
      if (result.error) {
        
        var displayError = document.getElementById('error-message');
        displayError.textContent = result.error.message;
      }
    });
  });
})();
</script>
                
                <div class="pic1">
                <img src="img/PaperMachecover.jpg"></div> 
                <button
  style="background-color:#6772E5;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em"
  id="checkout-button-price_1H8YmVLNv8aAdHoydQeAregL"
  role="link"
  type="button"
>
 Checkout
</button>

<div id="error-message"></div>

<script>
(function() {
  var stripe = Stripe('pk_live_51EckxULNv8aAdHoyaxw4ynRKIjraWsUewCT68aQrLhl6kD1SRkVB4FEeIZkfuckrJhgh9c6s2pqjV5ryRbK9QW4p00nCRIFHUb');

  var checkoutButton = document.getElementById('checkout-button-price_1H8YmVLNv8aAdHoydQeAregL');
  checkoutButton.addEventListener('click', function () {
   
    stripe.redirectToCheckout({
      lineItems: [{price: 'price_1H8YmVLNv8aAdHoydQeAregL', quantity: 1}],
      mode: 'payment',
      
      successUrl: 'https://u.pcloud.link/publink/show?code=kZGx0VXZ8kjnkfBk0pp5hau6ULH9TSbNLmWk',
      cancelUrl: 'http://livio206.com/index.html',
    })
    .then(function (result) {
      if (result.error) {
        
        var displayError = document.getElementById('error-message');
        displayError.textContent = result.error.message;
      }
    });
  });
})();
</script>
                
                <div class="pic2">
                <img src="img/SSDDcover.jpg"></div>
                <button
  style="background-color:#6772E5;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em"
  id="checkout-button-price_1H8YnALNv8aAdHoy1i6mXw2g"
  role="link"
  type="button"
  >
  Checkout
</button>

<div id="error-message"></div>

<script>
(function() {
  var stripe = Stripe('pk_live_51EckxULNv8aAdHoyaxw4ynRKIjraWsUewCT68aQrLhl6kD1SRkVB4FEeIZkfuckrJhgh9c6s2pqjV5ryRbK9QW4p00nCRIFHUb');

  var checkoutButton = document.getElementById('checkout-button-price_1H8YnALNv8aAdHoy1i6mXw2g');
  checkoutButton.addEventListener('click', function () {
   
    stripe.redirectToCheckout({
      lineItems: [{price: 'price_1H8YnALNv8aAdHoy1i6mXw2g', quantity: 1}],
      mode: 'payment',
     
      successUrl: 'https://u.pcloud.link/publink/show?code=kZRw0VXZ9y0bEpM89482idjkHsen5Vlv03TX',
      cancelUrl: 'http://livio206.com/index.html',
    })
    .then(function (result) {
      if (result.error) {
       
        var displayError = document.getElementById('error-message');
        displayError.textContent = result.error.message;
      }
    });
  });
})();
</script>
                
                <div class="pic3">
                <img src="img/SNLcover.jpg"></div>
                <button
  style="background-color:#6772E5;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em"
  id="checkout-button-price_1H8YnjLNv8aAdHoyFqEUm6bY"
  role="link"
  type="button"
>
  Checkout
</button>

<div id="error-message"></div>

<script>
(function() {
  var stripe = Stripe('pk_live_51EckxULNv8aAdHoyaxw4ynRKIjraWsUewCT68aQrLhl6kD1SRkVB4FEeIZkfuckrJhgh9c6s2pqjV5ryRbK9QW4p00nCRIFHUb');

  var checkoutButton = document.getElementById('checkout-button-price_1H8YnjLNv8aAdHoyFqEUm6bY');
  checkoutButton.addEventListener('click', function () {
    
    stripe.redirectToCheckout({
      lineItems: [{price: 'price_1H8YnjLNv8aAdHoyFqEUm6bY', quantity: 1}],
      mode: 'payment',
     
      successUrl: 'https://u.pcloud.link/publink/show?code=kZ2w0VXZA4fE5JjaA6kjbaoBzFJ2mYw8Hc5y',
      cancelUrl: 'http://livio206.com/index.html',
    })
    .then(function (result) {
      if (result.error) {
        
        var displayError = document.getElementById('error-message');
        displayError.textContent = result.error.message;
      }
    });
  });
})();
</script>
                 
                <div class="pic4">
                <img src="img/CanILivcover.jpg"></div>
                <button
  style="background-color:#6772E5;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em"
  id="checkout-button-price_1H8YofLNv8aAdHoyvr1IRtmR"
  role="link"
  type="button"
>
  Checkout
</button>

<div id="error-message"></div>

<script>
(function() {
  var stripe = Stripe('pk_live_51EckxULNv8aAdHoyaxw4ynRKIjraWsUewCT68aQrLhl6kD1SRkVB4FEeIZkfuckrJhgh9c6s2pqjV5ryRbK9QW4p00nCRIFHUb');

  var checkoutButton = document.getElementById('checkout-button-price_1H8YofLNv8aAdHoyvr1IRtmR');
  checkoutButton.addEventListener('click', function () {
    
    stripe.redirectToCheckout({
      lineItems: [{price: 'price_1H8YofLNv8aAdHoyvr1IRtmR', quantity: 1}],
      mode: 'payment',
     
      successUrl: 'https://u.pcloud.link/publink/show?code=kZKw0VXZUw6HrqecJWLSUGKK2t3Xk7WkqN4y',
      cancelUrl: 'http://livio206.com/index.html',
    })
    .then(function (result) {
      if (result.error) {
        
        var displayError = document.getElementById('error-message');
        displayError.textContent = result.error.message;
      }
    });
  });
})();
</script>

     
                  <div class="pic5">
                    <img src="img/CruelIntentionsCover.jpg"></div>
                    <button
  style="background-color:#6772E5;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em"
  id="checkout-button-price_1H8YknLNv8aAdHoy9NKQ60Rp"
  role="link"
  type="button"
>
  Checkout
</button>

<div id="error-message"></div>

<script>
(function() {
  var stripe = Stripe('pk_live_51EckxULNv8aAdHoyaxw4ynRKIjraWsUewCT68aQrLhl6kD1SRkVB4FEeIZkfuckrJhgh9c6s2pqjV5ryRbK9QW4p00nCRIFHUb');

  var checkoutButton = document.getElementById('checkout-button-price_1H8YknLNv8aAdHoy9NKQ60Rp');
  checkoutButton.addEventListener('click', function () {
    
    stripe.redirectToCheckout({
      lineItems: [{price: 'price_1H8YknLNv8aAdHoy9NKQ60Rp', quantity: 1}],
      mode: 'payment',
     
      successUrl: 'https://u.pcloud.link/publink/show?code=kZJK0VXZRPBl39WYawfFvsYtlROTnYYzOk9X',
      cancelUrl: 'http://livio206.com/index.html',
    })
    .then(function (result) {
      if (result.error) {
        
        var displayError = document.getElementById('error-message');
        displayError.textContent = result.error.message;
      }
    });
  });
})();
</script>

                <div class="pic6">
                <img src="img/MyLifecover.jpg"></div>
                <button
  style="background-color:#6772E5;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em"
  id="checkout-button-price_1H8YlmLNv8aAdHoyjQjB5xBg"
  role="link"
  type="button"
>
  Checkout
</button>

<div id="error-message"></div>

<script>
(function() {
  var stripe = Stripe('pk_live_51EckxULNv8aAdHoyaxw4ynRKIjraWsUewCT68aQrLhl6kD1SRkVB4FEeIZkfuckrJhgh9c6s2pqjV5ryRbK9QW4p00nCRIFHUb');

  var checkoutButton = document.getElementById('checkout-button-price_1H8YlmLNv8aAdHoyjQjB5xBg');
  checkoutButton.addEventListener('click', function () {
    
    stripe.redirectToCheckout({
      lineItems: [{price: 'price_1H8YlmLNv8aAdHoyjQjB5xBg', quantity: 1}],
      mode: 'payment',
      
      successUrl: 'https://u.pcloud.link/publink/show?code=kZQK0VXZ9MG2wi69UF8v4qQySHewTQOUi71X',
      cancelUrl: 'http://livio206.com/index.html',
    })
    .then(function (result) {
      if (result.error) {
       
        var displayError = document.getElementById('error-message');
        displayError.textContent = result.error.message;
      }
    });
  });
})();
</script>
</div>
</main> 


<footer>
  <p class="text-center">
    <strong>Livio206 All Rights Reserved 2020</strong>
   </p>
   <div style="padding: 2%;"></div>
   <a href="https://twitter.com/livio206" target="_blank"><img class = "footerlogo" src="img/twittersml.png"></a>
   <a href="https://facebook.com/YoungLivio" target="_blank"><img class ="footerlogo" src="img/facebooksml.png"></a>
   <a href="https://instagram.com/livio206" target="_blank"><img class = "footerlogo" src="img/instagramsml.png"></a>
   <a href="https://www.youtube.com/user/Livio206" target="_blank"><img class = "footerlogo" src="img/youtubesml.png"></a>
   <a href="https://partner.pcloud.com/r/34380" title="pCloud Premium" target="_blank"><img class= "footerlogo" src="img/pcloudsml.png" alt="pCloud Premium"/>
</footer>
 
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
 </html>