<!DOCTYPE html>
<html>
    <head>
        <title>Livio206</title>
        <meta property="og:site_name" content="Livio206"/>
        <meta property="og:title" content="Livio206"/>
        <meta property="og:description" content="Seattle Hip Hop"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content=>
        <meta property="og:locale" content="en_US"/>
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:title" content="Livio206"/>
        <meta name="twitter:description" content="Seattle Hip Hop"/>
        <meta name="twitter:image" content=""/>
        <meta name="twitter:image:alt" content=""/>
        <meta charset="UTF-8">
        <meta name = "keywords" content = "Seattle hip hop" /> 
        <meta name = "description" content = "Livio music." /> 
        <meta name="author" content="Patrick Powell"/>    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://js.stripe.com/v3/"></script>
       
    </head>

    <body>
    <main>  
      <script>
        window.onload = function() {
        document.getElementById("featured_audio").play();
}
      </script>
      <audio id="featured_audio" src="Livio Music/Albums/Livio- Liv Forever/03 All The Time.mp3" loop="loop" type="audio/mpeg"></audio>
      <header>
        <div class="Logo">
          <img src="img/livio3.svg">
        </div>
        <navbar>
				  <a href="index.html" class="btn" id="view-work"> Home</a>
				  <a href="Videos.html" class="btn" id="view-work"> Videos</a>
				  <a href="Albums.html" class="btn" id="view-work"> Albums</a>
				  <a href="Mixtapes.html" class="btn" id="view-work"> Mixtapes</a>
        </navbar>
      </header>
      
         <div class="MixtapeContainer">
            <h2 style="color:#FFF;text-shadow: 2px 2px 4px #000000">LIV FOREVER OUT NOW!</h2>
            <div class="pic01">
                <img style="padding:3%; max-width: 100%; margin: auto;" src="img/Liv Forever.png"></div>
                <button
                style="background-color:#6772E5;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em;text-shadow: 2px 2px 4px #000000"
                id="checkout-button-price_1HLHUDLNv8aAdHoyBsNPypPd"
                role="link"
                type="button"
                >
                Checkout
                </button>
                
                <div id="error-message"></div>
                
                <script>
                (function() {
                var stripe = Stripe('pk_live_51EckxULNv8aAdHoyaxw4ynRKIjraWsUewCT68aQrLhl6kD1SRkVB4FEeIZkfuckrJhgh9c6s2pqjV5ryRbK9QW4p00nCRIFHUb');
                
                var checkoutButton = document.getElementById('checkout-button-price_1HLHUDLNv8aAdHoyBsNPypPd');
                checkoutButton.addEventListener('click', function () {
                 
                  stripe.redirectToCheckout({
                    lineItems: [{price: 'price_1HLHUDLNv8aAdHoyBsNPypPd', quantity: 1}],
                    mode: 'payment',
                   
                    successUrl: 'https://u.pcloud.link/publink/show?code=kZb8FVXZSpFaNhF5WnJTnpoKOtI2b063idS7',
                    cancelUrl: 'http://livio206.com/index.html',
                  })
                  .then(function (result) {
                    if (result.error) {
                     
                      var displayError = document.getElementById('error-message');
                      displayError.textContent = result.error.message;
                    }
                  });
                });
                })();
                </script>
      </div>
      </main>
      
      <footer>
         <a href="https://twitter.com/livio206" target="_blank"><img class = "footerlogo" src="img/twittersml.png"></a>
         <a href="https://facebook.com/YoungLivio" target="_blank"><img class ="footerlogo" src="img/facebooksml.png"></a>
         <a href="https://instagram.com/livio206" target="_blank"><img class = "footerlogo" src="img/instagramsml.png"></a>
         <a href="https://www.youtube.com/user/Livio206" target="_blank"><img class = "footerlogo" src="img/youtubesml.png"></a>
         <a href="https://partner.pcloud.com/r/34380" title="pCloud Premium" target="_blank"><img class= "footerlogo" src="img/pcloudsml.png" alt="pCloud Premium"/></a>
         <p class="text-center"><strong>@Livio206 All Rights Reserved 2020</strong></p>
      </footer>
           
         <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    </body>
</html>