<!DOCTYPE html>
<html>
    <head>
        <title>Livio206</title>
        <meta property="og:site_name" content="Livio206"/>
        <meta property="og:title" content="Livio206"/>
        <meta property="og:description" content="Seattle Hip Hop"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content=>
        <meta property="og:locale" content="en_US"/>
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:title" content="Livio206"/>
        <meta name="twitter:description" content="Seattle Hip Hop"/>
        <meta name="twitter:image" content=""/>
        <meta name="twitter:image:alt" content=""/>
        <meta charset="UTF-8">
        <meta name = "keywords" content = "Seattle hip hop" /> 
        <meta name = "description" content = "Livio music." /> 
        <meta name="author" content="Patrick Powell"/>    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="audio.js"></script>
       
    </head>
    <body>
    <main>    
        <header>
            <div class="Logo">
                <img src="img/livio3.svg">
                </div>
                <navbar>
            <a href="index.html" class="btn" id="view-work"> Home</a>
            <a href="Videos.html" class="btn" id="view-work"> Videos</a>
            <a href="Albums.html" class="btn" id="view-work"> Albums</a>
            <a href="Mixtapes.html" class="btn" id="view-work"> Mixtapes</a>
            </navbar>
              </header>
        
            <h2 style="color:#FFF;padding:2%;text-shadow: 2px 2px 4px #000000">All Livio Mixtapes will be available here soon!</h2>
            <div class="MixtapeContainer">

                  <div class="pic0">
                  <img src="img/LetsTalkMoneycover.jpg"></div>               
                  
                  <div class="pic1">
                  <img src="img/UGKpic.jpg"></div>                    
      
                  <div class="pic2">
                  <img src="img/LivNProofcover.jpg"></div>
                  
                  <div class="pic3">
                  <img src="img/RaisingTheBarcover.jpg"></div>
                   
                 



                  </main>
                  <footer>
                    <p class="text-center">
                      <strong>Livio206 All Rights Reserved 2020</strong>
                     </p>
                     <div style="padding: 2%;"></div>
                     <a href="https://twitter.com/livio206" target="_blank"><img class = "footerlogo" src="img/twittersml.png"></a>
                     <a href="https://facebook.com/YoungLivio" target="_blank"><img class ="footerlogo" src="img/facebooksml.png"></a>
                     <a href="https://instagram.com/livio206" target="_blank"><img class = "footerlogo" src="img/instagramsml.png"></a>
                     <a href="https://www.youtube.com/user/Livio206" target="_blank"><img class = "footerlogo" src="img/youtubesml.png"></a>
                     <a href="https://partner.pcloud.com/r/34380" title="pCloud Premium" target="_blank"><img class= "footerlogo" src="img/pcloudsml.png" alt="pCloud Premium"/>
                  </footer>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>