<!DOCTYPE html>
<html>

<head>
    <title>Livio206</title>
    <meta property="og:site_name" content="Livio206" />
    <meta property="og:title" content="Livio206" />
    <meta property="og:description" content="Seattle Hip Hop" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content=>
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Livio206" />
    <meta name="twitter:description" content="Seattle Hip Hop" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:image:alt" content="" />
    <meta charset="UTF-8">
    <meta name="keywords" content="Seattle hip hop" />
    <meta name="description" content="Livio music." />
    <meta name="author" content="Patrick Powell" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    

</head>
<body>
<main>
    <script>
        //Start Youtube API
var tag = document.createElement('script');
tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

var youtubeReady = false;

//Variable for the dynamically created youtube players
var players= new Array();
var isPlaying = false;
function onYouTubeIframeAPIReady(){
  //The id of the iframe and is the same as the videoId	
  jQuery(".youtube-video").each(function(i, obj)  {
     players[obj.id] = new YT.Player(obj.id, {         
			  videoId: obj.id,
			    playerVars: {
			    controls: 2,
		      rel:0,
		      autohide:1,
		      showinfo: 0 ,
		      modestbranding: 1,
		      wmode: "transparent",
		      html5: 1
       	},    
        events: {
          'onStateChange': onPlayerStateChange
        }
       });
     });
     youtubeReady = true;
  }


function onPlayerStateChange(event) {
  var target_control =  jQuery(event.target.getIframe()).parent().parent().parent().find(".controls");
  
  var target_caption = jQuery(event.target.getIframe()).parent().find(".carousel-caption");
  switch(event.data){
    case -1:
      jQuery(target_control).fadeIn(500);
      jQuery(target_control).children().unbind('click');
      break
     case 0:
      jQuery(target_control).fadeIn(500);
      jQuery(target_control).children().unbind('click');
      break;
     case 1:
      jQuery(target_control).children().click(function () {return false;});
      jQuery(target_caption).fadeOut(500);
      jQuery(target_control).fadeOut(500);
       break;
      case 2:
        jQuery(target_control).fadeIn(500);
        jQuery(target_control).children().unbind('click'); 
        break;
        case 3:
           jQuery(target_control).children().click(function () {return false;});
           jQuery(target_caption).fadeOut(500);
           jQuery(target_control).fadeOut(500);
           break;
          case 5:
            jQuery(target_control).children().click(function () {return false;});
            jQuery(target_caption).fadeOut(500);
            jQuery(target_control).fadeOut(500);
            break;
          default:
            break;
    }
};

jQuery(window).bind('load', function(){
  jQuery(".carousel-caption").fadeIn(500);
  jQuery(".controls").fadeIn(500);
 });

jQuery('.carousel').bind('slid.bs.carousel', function (event) {
   jQuery(".controls").fadeIn(500);
});
    </script>

    <header>
        <div class="Logo">
          <img src="img/livio3.svg">
        </div>
        <navbar>
				  <a href="index.html" class="btn" id="view-work"> Home</a>
				  <a href="Videos.html" class="btn" id="view-work"> Videos</a>
				  <a href="Albums.html" class="btn" id="view-work"> Albums</a>
				  <a href="Mixtapes.html" class="btn" id="view-work"> Mixtapes</a>
        </navbar>
      </header>
    
    <h2 style="color:#FFF;padding:2%;text-shadow: 2px 2px 4px #000000">Videos</h2>
    
    <div class="MixtapeContainer">
    <div style="padding-top: 5%; padding-bottom: 5%;" class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <div id="random_number1" class="carousel slide youtube-carousel"  data-ride="carousel" data-interval="false">
              <div class="carousel-inner">
                <div class="video-container item active">
                  <div class="youtube-video" id='hcVghmow8bw'></div>
                  <div class="carousel-caption">TMB</div>
                </div>
                <div class="video-container item">
                    <div class="youtube-video" id='KcPgQpZFIiA'></div>
                    <div class="carousel-caption">Gold Drip</div>
                </div>
                <div class="video-container item">
                    <div class="youtube-video" id='Sv0kDhLFW-A'></div>
                    <div class="carousel-caption">Neutral Gang</div>
                </div>
                <div class="video-container item">
                    <div class="youtube-video" id='q8vH47M2qE8'></div>
                    <div class="carousel-caption">First Verse</div>
                </div>    
                    <div class="video-container item">
                        <div class="youtube-video" id='iZDX6nEplDI'></div>
                        <div class="carousel-caption">Young East Africans</div>
                    </div>
                        <div class="video-container item">
                        <div class="youtube-video" id='bgwdZekbuUA'></div>
                        <div class="carousel-caption">Can you put me on</div>
                    </div>            
                         <div class="video-container item">
                         <div class="youtube-video" id='ISxm0l30Izw'></div>
                         <div class="carousel-caption">Paranoid</div>
                    </div>
                         <div class="video-container item">
                         <div class="youtube-video" id='DWB8Gi0l5cg'></div>
                         <div class="carousel-caption">Thats the way I feel</div>
                    </div>        
                        <div class="video-container item">
                        <div class="youtube-video" id='GrU0jWFMfkM'></div>
                        <div class="carousel-caption">I Wonder</div>
                    </div>
                        <div class="video-container item">
                        <div class="youtube-video" id='Zc7IFoay-n0'></div>
                        <div class="carousel-caption">Gangster</div>
                    </div>
                        <div class="video-container item">
                        <div class="youtube-video" id='MpuzQhCppfM'></div>
                        <div class="carousel-caption">Paper Mache</div>
                </div>
              </div>
              <div class="controls">
                <a class="left carousel-control" href="#random_number1" data-slide="prev">
                  <div class="left-button">
                    <div class="glyphicon glyphicon-chevron-left"></div>
                  </div>
                </a>
                <a class="right carousel-control" href="#random_number1" data-slide="next">        
                  <div class="right-button">
                    <div class="glyphicon glyphicon-chevron-right"></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</main>
    <footer>
        <p class="text-center">
          <strong>Livio206 All Rights Reserved 2020</strong>
         </p>
         <div style="padding: 2%;"></div>
         <a href="https://twitter.com/livio206" target="_blank"><img class = "footerlogo" src="img/twittersml.png"></a>
         <a href="https://facebook.com/YoungLivio" target="_blank"><img class ="footerlogo" src="img/facebooksml.png"></a>
         <a href="https://instagram.com/livio206" target="_blank"><img class = "footerlogo" src="img/instagramsml.png"></a>
         <a href="https://www.youtube.com/user/Livio206" target="_blank"><img class = "footerlogo" src="img/youtubesml.png"></a>
         <a href="https://partner.pcloud.com/r/34380" title="pCloud Premium" target="_blank"><img class= "footerlogo" src="img/pcloudsml.png" alt="pCloud Premium"/>
      </footer>

    
</body>

</html>